# Android

ClassWork/: build.gradle
ClassWork/app/: build.gradle
ClassWork/app/src/main/: AndroidManifest.xml
ClassWork/app/src/main/java/com/itacademy/myapplication/classwork5/: ClassWork5Activity.java
ClassWork/app/src/main/java/com/itacademy/myapplication/classwork7/: ClassWork7Activity.java  OneFragment.java
ClassWork/app/src/main/res/layout/: activity_classwork4.xml  activity_classwork4_2.xml  fragment_one.xml
ClassWork/data/: build.gradle
ClassWork/data/src/main/: AndroidManifest.xml
ClassWork/domain/: build.gradle
ClassWork/domain/src/main/: AndroidManifest.xml
ClassWork/presentation/: build.gradle
ClassWork/presentation/src/main/: AndroidManifest.xml
ClassWork/presentation/src/main/java/com/itacademy/myapplication/ClassWork4/: ClassWork4Activity.java  CustomView.java
ClassWork/presentation/src/main/java/com/itacademy/myapplication/classwork5/: ClassWork5Activity.java  MyReciver.java
ClassWork/presentation/src/main/java/com/itacademy/myapplication/classwork6/: ClassWork6Activity.java  User.java  UserListAdapter.java
ClassWork/presentation/src/main/java/com/itacademy/myapplication/classwork7/: TwoFragment.java
ClassWork/presentation/src/main/java/com/itacademy/myapplication/classwork9/: ClassWork9Activity.java  MyEntitty.java
ClassWork/presentation/src/main/res/color/: button_text_selector.xml
ClassWork/presentation/src/main/res/drawable/: button_background_press.xml  button_background_unpress.xml  button_selector.xml
ClassWork/presentation/src/main/res/layout/: activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork9_1.xml  item_user.xml
ClassWork3/: build.gradle
ClassWork3/data/: build.gradle
ClassWork3/data/src/main/: AndroidManifest.xml
ClassWork3/data/src/main/java/com/itacademy/data/dataBase/: AppDataBase.java  UserDao.java
ClassWork3/data/src/main/java/com/itacademy/data/entity/: ErrorType.java  User.java
ClassWork3/data/src/main/java/com/itacademy/data/repository/: UserRepositoryImpl.java
ClassWork3/data/src/main/java/com/itacademy/data/rest/: RestService.java
ClassWork3/domain/: build.gradle
ClassWork3/domain/src/main/java/com/itacademy/domain/entity/: UserEntity.java
ClassWork3/domain/src/main/java/com/itacademy/domain/executor/: ThreadExecutor.java
ClassWork3/domain/src/main/java/com/itacademy/domain/interactors/: GetUserByIdUseCase.java  GetUserUseCase.java
ClassWork3/domain/src/main/java/com/itacademy/domain/repository/: UserRepository.java
ClassWork3/gradle/wrapper/: gradle-wrapper.properties
ClassWork3/presentation/: build.gradle
ClassWork3/presentation/src/androidTest/java/com/itacademy/presentation/: Test.java
ClassWork3/presentation/src/debug/res/values/: google_maps_api.xml
ClassWork3/presentation/src/main/: AndroidManifest.xml
ClassWork3/presentation/src/main/java/com/itacademy/presentation/: key.jks
ClassWork3/presentation/src/main/java/com/itacademy/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvvmActivity.java  BaseViewModel.java  Router.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/base/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/constants/: Constants.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/injection/: AppComponent.java  AppModule.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/presentation/notification/: NewMessageNotification.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/presentation/screens/mvp/: SignUserPresenter.java  UserActivity.java  UserPresenter.java  UserRouter.java  UserView.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/presentation/screens/mvvm/: MapsActivity.java  UserActivity.java  UserRouter.java  UserViewModel.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/presentation/screens/mvvm/list/: UserAdapter.java  UserItemViewHolder.java  UserItemViewModel.java
ClassWork3/presentation/src/main/java/com/itacademy/presentation/presentation/utils/: ImageChooser.java  MyFileProvider.java
ClassWork3/presentation/src/main/res/drawable/: ic_wb_incandescent_black_24dp.xml
ClassWork3/presentation/src/main/res/layout/: activity_constrian.xml  activity_maps.xml  activity_user.xml  item_user.xml
ClassWork3/presentation/src/main/res/layout-v21/: activity_user.xml
ClassWork3/presentation/src/main/res/menu/: optional_menu.xml
ClassWork3/presentation/src/main/res/values/: strings.xml
ClassWork3/presentation/src/test/java/com/itacademy/presentation/: Test.java
HomeWork/: build.gradle  gradle.properties  gradlew
HomeWork/app/: build.gradle
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/res/anim/: animation_activity_out.xml  top_out.xml
HomeWork/data/: build.gradle
HomeWork/data/src/main/: AndroidManifest.xml
HomeWork/domain/: build.gradle
HomeWork/domain/src/main/: AndroidManifest.xml
HomeWork/domain/src/main/java/com/itacademy/domain/entity/: User.java  UserEntity.java  UserProfileEntity.java
HomeWork/domain/src/main/java/com/itacademy/domain/entity/ImageUrl/: ImageUrl.java
HomeWork/domain/src/main/java/com/itacademy/domain/executor/: ThreadExecutor.java
HomeWork/domain/src/main/java/com/itacademy/domain/interactors/: AddNewUserPFUseCase.java  GetImageUrlUseCase.java  GetUserByIdUseCase.java  GetUserProfileByIdUseCase.java  GetUserProfileListUseCase.java  GetUserUseCase.java  RemoveUserUseCase.java  SaveProfUserUseCase.java
HomeWork/domain/src/main/java/com/itacademy/domain/repository/: ImgRepository.java  UserProfileRepository.java  UserRepository.java
HomeWork/presentation/: build.gradle
HomeWork/presentation/src/main/: AndroidManifest.xml
Новая папка/classwork5/: MyIntentService.java  MyService.java
Новая папка/classwork8/: ClassWork8Activity.java  OneFragment.java  PublishContract.java
(+137 files in other folders)
