<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.itacademy.presentation.presentation.screens.homework_switch.SwitcherViewModel"/>
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#056ff1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/dz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#daec3b"
            android:text="DZ1" />

        <Button
            android:id="@+id/dz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#bd07ef"
            android:text="DZ2" />

        <Button
            android:id="@+id/dz3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#1bef1b"
            android:text="DZ3" />

        <Button
            android:id="@+id/dz4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#2cccb7"
            android:text="DZ4" />

        <Button
            android:id="@+id/dz5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#1a38cf"
            android:text="DZ5" />

        <Button
            android:id="@+id/dz6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#f45100"
            android:text="DZ6" />

        <Button
            android:id="@+id/dz7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#f40021"
            android:text="DZ7" />

        <Button
            android:id="@+id/dz8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#383d0d"
            android:text="DZ8" />

        <Button
            android:id="@+id/dz9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#383d0d"
            android:text="DZ9" />

        <Button
            android:id="@+id/dz10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#383d0d"
            android:text="DZ10" />

        <Button
            android:id="@+id/dz11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#383d0d"
            android:text="DZ11" />
        <Button
            android:id="@+id/dz12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#383d0d"
            android:text="DZ12" />
        <Button
            android:id="@+id/dz13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#383d0d"
            android:text="DZ13" />
    </LinearLayout>

</ScrollView>
</layout>