apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion


    }

    buildTypes {
        release {
            minifyEnabled true

        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.gson
    implementation dependency.javaxInject
    api dependency.retrofit2
    api dependency.room
    api dependency.adaptRXRoom
    annotationProcessor dependency.roomProcessor

/*т.к. data, domain and prsentation разные приложения (по сути) и они не видят друг друга(установили связь) по кругу*/
    api project(path: ':domain')

}
