apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    api dependency.gson
    implementation dependency.javaxInject
    api dependency.retrofit2
    api dependency.okHttp
    api dependency.okHttpLogging
    api dependency.room
    annotationProcessor dependency.roomCompiler
    api dependency.roomRx
/*т.к. data, domain and prsentation разные приложения (по сути) и они не видят друг друга(установили связь) по кругу*/
    api project(path: ':domain')
}
