<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:hint="Введите ссылку на картинку"
        android:gravity="center"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/buttonString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кнопка вывода строки через BuildConfig"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</LinearLayout>