// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 18
    targetSdkVersion = 27
    androidBindingCompiler = '3.0.0'

    rxjavaersion = '2.1.10'
    rxandroidVersion = '2.0.2'
    gsonVersion = '2.8.2'
    dependencies = [

            supportAppcompat: "com.android.support:appcompat-v7:$buildToolsVersion",
            supportV4: "com.android.support:support-v4:$buildToolsVersion",
            supportDesign: "com.android.support:support-v4:$buildToolsVersion",

            androidBindingCompiler: "com.android.databinding:compiler:$androidBindingCompiler",

            rxjava2: "io.reactivex.rxjava2:rxjava:$rxjavaersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",

            gson: "com.google.code.gson:gson:$gsonVersion",

            recyclerview: "com.android.support:recyclerview-v7:$buildToolsVersion",

            glide: 'com.github.bumptech.glide:glide:4.6.1',
            annotationGlide: 'com.github.bumptech.glide:compiler:4.6.1'

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
