apply plugin: 'com.android.application'

android {
    /*rootProject - обращение к главному градл*/
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.it_academy.presentation.classworkandroid"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../key.jks')
            storePassword '02051998'
            keyAlias 'key0'
            keyPassword '02051998'
        }
//        release { FIXME
//            storeFile file('../key.jks')
//        storePassword '02051998'
//        keyAlias 'key0'
//        keyPassword '02051998'
//        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.debug //FIXME
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "typeVersion"
    productFlavors {

        dev {
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\" http://test\""
        }

        live {
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\" http://live\""
        }

    }
    dataBinding {
        enabled = true
    }

    buildToolsVersion '27.0.3'
}
/*Верисии библиотек должны быть одинаковы или могут возникнуть проблемы v27.0.2*/
/*если вместо implementation написать api(вместо implementation), то эту библиотеку будут видеть все слои которые работют с этим слоем*/
dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.supportV4

    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation dependency.supportAppcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation dependency.rxAndroid
    implementation dependency.gson
    implementation dependency.picasso
    implementation dependency.archComponentsExtention

    implementation dependency.rxPermission
    implementation dependency.dagger
    implementation dependency.adapterRX2
    implementation dependency.converterGson
    implementation dependency.constraintLayout

    annotationProcessor dependency.daggerCompiler

    implementation dependency.pushNotification


    implementation dependency.glide
    annotationProcessor dependency.glideCompiller

    api project(path: ':data')

}
