apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion



    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.javaxInject

    api dependency.rxJava2


}
